SECRET_KEY
ALLOWED_HOSTS
SETTINGS

# User service database secrets
USER_DB
USER_DB_USER
USER_DB_PASSWORD
USER_DB_HOST

# Payment service database secrets
PAY_DB
PAY_DB_USER
PAY_DB_PASSWORD
PAY_DB_HOST

# Product service database secrets
PRODUCT_DB
PRODUCT_DB_USER
PRODUCT_DB_PASSWORD
PRODUCT_DB_HOST

# Order service database secrets
ORDER_DB
ORDER_DB_USER
ORDER_DB_PASSWORD
ORDER_DB_HOST

# Notifications service database secrets
NOTIF_DB
NOTIF_DB_USER
NOTIF_DB_PASSWORD
NOTIF_DB_HOST

DB_PORT

RABBITMQ_HOST
RABBITMQ_PORT 
RABBITMQ_USER
RABBITMQ_PASSWORD